[33mcommit 803cf0710988ed1325d816d726b719522decd88c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: wwaihoe <waihoe88@gmail.com>
Date:   Sat Jul 22 16:49:08 2023 +0800

    renamed files

[33mcommit cf5c3d3e044706b8f98845b8ed2db89c5ad32ec8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wwaihoe <waihoe88@gmail.com>
Date:   Sat Jun 24 16:57:46 2023 +0800

    added finetuned model

[33mcommit 5fe35b6d55a868e4b6aad71d0b92ec90fd639dc7[m
Author: wwaihoe <waihoe88@gmail.com>
Date:   Thu Jun 15 20:36:12 2023 +0800

    finetuning notebook

[33mcommit aa9821dcc2c0e8aa267122c0df599afab1fd1f83[m
Author: wwaihoe <waihoe88@gmail.com>
Date:   Sat Jun 10 21:01:25 2023 +0800

    generated new datasets

[33mcommit c68b41399adbc6e68bb7ae1397766415d5cb595d[m
Author: wwaihoe <waihoe88@gmail.com>
Date:   Sat Jun 10 20:46:36 2023 +0800

    fixed merging of tweets

[33mcommit b6ef6d3859cb5f5c4c4009dbabbe78e80047dc4d[m
Author: wwaihoe <waihoe88@gmail.com>
Date:   Sat May 27 11:15:46 2023 +0800

    added preprocessing of data

[33mcommit 21142ba19e7c1f460f90f71ed1b30f8903ef1e0a[m
Author: wwaihoe <waihoe88@gmail.com>
Date:   Thu May 25 22:58:30 2023 +0800

    added raw dataset

[33mcommit 01f82066ce3e078589899940c9292807a2fd465d[m
Author: wwaihoe <waihoe88@gmail.com>
Date:   Thu May 25 22:55:56 2023 +0800

    added raw dataset

[33mcommit 48cbb10adfc11d1a955aeb9c315381ae1171d09d[m
Author: wwaihoe <91514179+wwaihoe@users.noreply.github.com>
Date:   Thu May 25 21:04:57 2023 +0800

    Initial commit
